# This is a sample build configuration for Javascript (Node.js).
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:7.10.1

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - npm install
          - npm install -g @angular/cli
          - npm test
          - ng build --env=prod
          - npm install -g firebase-tools
          - firebase deploy --token $FirebaseAPI_Token